<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Mahiru Chat</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    body{
      width:320px;
      margin:0;
      padding:12px;
      background:#f4f6f8;
    }

    .card{
      background:#fff;
      border-radius:12px;
      padding:14px;
      box-shadow:0 4px 14px rgba(0,0,0,0.08);
    }

    h3{
      margin:0 0 10px;
      text-align:center;
    }

    input{
	 width:100%;
	 padding:8px 10px;
      margin-top:8px;
      border-radius:8px;
      border:1px solid #ddd;
      font-size:14px;
	}
	button{
      width:auto;
      padding:8px 10px;
      margin-top:8px;
      border-radius:8px;
      border:1px solid #ddd;
      font-size:14px;
    }

    input:focus{
      outline:none;
      border-color:#4f8cff;
    }

    button{
      background:#4f8cff;
      color:#fff;
      border:none;
      cursor:pointer;
      font-weight:500;
    }

    button:hover{
      opacity:0.9;
    }

    .link{
      margin-top:10px;
      text-align:center;
      font-size:13px;
      color:#4f8cff;
      cursor:pointer;
    }

    .hidden{ display:none; }

    /* CHAT UI */
    #messages{
      height:220px;
      overflow-y:auto;
      padding:6px;
      background:#f9fafb;
      border-radius:8px;
      margin-bottom:8px;
      font-size:13px;
    }

    .msg{
      margin-bottom:6px;
    }

    .msg-user{
      font-weight:600;
      margin-right:4px;
    }

    .chat-input{
      display:flex;
      gap:6px;
    }

    .chat-input input[type="text"]{
      flex:1;
    }

    .file{
      font-size:12px;
      margin-top:6px;
    }
	.file-btn{
	 width:36px;
	 height:36px;
	 display:flex;
	 align-items:center;
	 justify-content:center;
	 background:#e9eefc;
	 border-radius:8px;
	 cursor:pointer;
	 font-size:16px;
	 user-select:none;
	}

.file-btn:hover{
  background:#dce4ff;
}
.footer{
  margin-top:10px;
  font-size:11px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:#888;
}

.status{
  color:#28c76f;
  font-weight:500;
}


  </style>
</head>
<body>

<!-- LOGIN -->
<div id="loginForm" class="card">
  <h3>Đăng nhập</h3>
  <input id="l_user" placeholder="Tên đăng nhập">
  <input id="l_pass" type="password" placeholder="Mật khẩu">
  <button id="loginBtn">Đăng nhập</button>
  <div class="link" id="goRegister">Chưa có tài khoản?</div>
</div>

<!-- REGISTER -->
<div id="registerForm" class="card hidden">
  <h3>Đăng ký</h3>
  <input id="r_user" placeholder="Tên đăng nhập">
  <input id="r_pass" type="password" placeholder="Mật khẩu">
  <button id="registerBtn">Tạo tài khoản</button>
  <div class="link" id="goLogin">Đã có tài khoản?</div>
</div>

<!-- CHAT -->
<div id="chatPage" class="card hidden">
  <h3>Noname Chat 💬</h3>

  <div id="messages"></div>

  <div class="chat-input">
  <label for="fileInput" class="file-btn">📎</label>
  <input id="msgInput" type="text" placeholder="Nhập tin nhắn...">
  <button id="sendBtn">➤</button>
</div>

<input type="file" id="fileInput" hidden>

<div class="footer">
  <span>Mahiru Chat v1.0 ● Dev by Devtung Official</span>
  <span class="status">● Online</span>
</div>

<script src="popup.js"></script>
</body>
</html>
